:root {
  --green: #115810;
  --greenOld: #054703;
  --greenSecond: #116929;
  --orangeOld: #e54201;
  --orange: #f36b35;
  --border: #010101;
  --colorWhite: #FFF; 
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
}

button {
  cursor: pointer;
  border: none;
}

body {
  font-family: "Inter", sans-serif;
}

html {
  scroll-behavior: smooth;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background: var(--green);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
}

.navbar .navbar-logo {
  display: flex;
  align-items: center;
  font-size: 2rem;
  font-weight: 600;
  color: #FFF;
}

.navbar .navbar-logo .logo-img {
  display: inline-block;
  width: 50px;
  height: 50px;
  margin-top: -1rem;
}

.navbar .navbar-link a {
  display: inline-block;
  font-size: 1.2rem;
  margin: 0 1rem;
  color: #FFF;
  font-weight: 400;
}

.navbar .navbar-item a {
  color: #FFF;
  margin: 0 0.8rem;
}

.navbar .navbar-link a:hover {
  color: var(--orange);
}

.navbar .navbar-link a::after {
  display: block;
  content: '';
  border-bottom: 0.1rem solid var(--orange);
  transform: scaleX(0);
  transition: 0.3s linear;
}

.navbar .navbar-link a:hover::after {
  transform: scaleX(0.5);
}

.navbar-item {
  display: flex;
  align-items: center;
}

.navbar-item .btn-login {
  background: var(--orange);
  color: #FFF;
  padding: 0.8rem 2rem;
  border-radius: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  transition: 0.3s ease-out;
  font-family: "Inter", sans-serif;
}

.navbar-item .btn-login:hover {
  background: var(--orangeOld);
}

.navbar-link .btn-responsive {
  display: none;
}

#hamburger-menu {
  display: none;
}

/* Hero */
.hero {
  display: flex;
  align-items: center;
  background-image: url("../images/hero.jpg");
  min-height: 100vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero .content-main {
  max-width: 60rem;
  padding: 1.4rem 7%;
  margin: 0 auto;
  text-align: center;
}

.hero .content-main h1 {
  color: #FFF;
  font-size: 3rem;
  line-height: 1.3;
}

.hero .content-main h1 span {
  color: var(--orangeOld);
  border-bottom: 5px solid var(--orangeOld);
}

.hero .content-main p {
  font-size: 1.8rem;
  margin-top: 1.8rem;
  line-height: 1.4;
  font-weight: 400;
  color: #FFF;
}

.hero .content-main .btn-hero {
  display: inline-block;
  margin-top: 1rem;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  font-weight: 600;
  color: #fff;
  background: var(--green);
  border-radius: 0.5rem;
  transition: 0.2s linear;
}

.hero .content-main .btn-hero:hover {
  background: var(--greenOld);
}

/* About */
.about,
.event,
.contact {
  padding: 8rem 7% 1.5rem;
}

.about h2,
.event h2,
.contact h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  text-align: center;
}

.about span,
.event span,
.contact span {
  color: var(--orangeOld);
  border-left: 5px solid var(--orangeOld);
  padding-left: 0.5rem;
}

.about .row {
  display: flex;
}

.about .row .col-img {
  flex: 1 1 45rem;
}

.about .row .col-img img {
  width: 100%;
  margin-top: 2rem;
}

.about .row .col-desc {
  flex: 1 1 40rem;
}

.about .row .col-desc h3 {
  font-size: 1.9rem;
  margin-bottom: 1.2rem;
  margin-top: 2rem;
}

.about .row .col-desc h3 span {
  color: var(--orangeOld);
}

.about .row .col-desc p {
  margin-bottom: 1.2rem;
  font-size: 1.4rem;
  font-weight: 300;
  line-height: 1.7;
}

/* Event */
.event h2,
.about h2,
.contact h2 {
  margin: 1rem;
}

.row {
  display: flex;
  justify-content: space-around;
}

.event .row {
  display: flex;
  flex-direction: row;
  flex-wrap: no-wrap;
  margin-top: 2.5rem;
  gap: 30px;
}

.event .row .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 1rem auto;
  background: #FFF;
  padding: 0 0 2rem 0;
  border-radius: 0.8rem;
  box-shadow: 7px 8px 11px 2px rgba(145,145,145,0.3);
}

.event .row .card img {
  display: inline-block;
  max-width: 100%;
  height: 190px;
  object-fit: cover;
  object-position: center;
}

.card .card-body h4 {
  margin: 1rem;
  font-size: 1.4rem;
  color: #000;
}

.card .card-body p {
  margin: 0.5rem 1rem;
  font-size: 0.9rem;
  color: #5f6d7e;
}

.card .list-group {
  display: block;
  list-style: none;
  margin-top: 0.5rem;
  margin-top: 0.5rem;
}

.card .list-group .list-item {
  display: flex;
  align-items: center;
  margin-left: 1rem;
  padding-top: 0.5rem;
}

.card .list-group .list-item .icons {
  color: #e54201;
  width: 18px;
  height: 18px;
}

.list-group .btn-event {
  display: inline-block;
  padding: 0.8rem 10%;
  border-radius: 5px;
  background: var(--orange);
  color: #FFF;
  margin-top: 1rem;
  margin-left: 1rem;
  font-size: 1rem;
  font-weight: 600;
  transition: 0.3s ease-out;
}

.list-group .btn-event:hover {
  background: var(--orangeOld);
}

.input-space {
  display: block;
  margin-top: 1rem;
}

/* Contact Us */
.row {
  margin-bottom: 10rem;
}

.contact .row {
  display: flex;
  margin-top: 2.5rem;
  background: #fafafa;
  box-shadow: 7px 8px 11px 2px rgba(145,145,145,0.3);
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  border: none;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
}

.contact .row .input-item-group {
  margin-top: 2rem;
}

.contact .row form input[type="text"],[type="email"],[type="number"] {
  width: 100%;
  padding: 1rem;
  font-size: 1.7rem;
  background: #FFFF;
  color: var(--border);
  border-radius: 0.5rem;
  border: 1px solid var(--border);
}

.contact .row #status {
  margin-top: 2rem;
}

.contact .row #check{
  color: var(--border);
  margin-top: 1rem;
}

.contact .row form .btn-form {
  display: block;
  margin-top: 1rem;
  padding: 0.7rem 2rem;
  font-size: 1.5rem;
  font-weight: 600;
  border-radius: 0.5rem;
  background: transparent;
  border: 2px solid var(--orangeOld);
  color: var(--orangeOld);
  cursor: pointer;
  transition: 0.3s ease-out;
}

.contact .row form .btn-form:hover {
  background: var(--orangeOld);
  color: #FFF;
}

form #warning {
  text-align: center;
  color: red;
  font-size: 1rem;
  font-weight: 700;
  text-transform: uppercase;
}

footer {
  background-color: var(--green);
  text-align: center;
  padding: 2rem 0 3rem;
  margin-top: 3rem;
}

footer .menu-footer {
  padding: 1rem 0;
}

footer .menu-footer a {
  font-size: 1.3rem;
  color: #FFF;
  margin: 1rem;
  transition: 0.3s ease-in;
}

footer .menu-footer a:hover {
  color: var(--orange);
  text-decoration: underline;
}

footer .sosmed-footer {
  margin-top: 1.5rem;
  margin-bottom: 2rem;
}

footer .sosmed-footer a {
  color: #FFF;
  padding: 0.7rem 1rem;
  transition: 0.3s ease-out;
}

footer .sosmed-footer a:hover {
  color: var(--orange);
}

footer .copyright {
  font-size: 1rem;
}
footer .copyright p{
  color: #FFF;
  font-weight: 400;
}

/* Media Query */

/* Laptop atau Komputer */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  .navbar-item .btn-login {
    display: none;
  }

  .navbar-link .btn-responsive {
    display: flex;
    background: var(--orange);
    color: #FFF;
    padding: 1rem 38%;
    border-radius: 8px;
    font-size: 1.5rem;
    font-weight: 600;
    margin: 1.5rem;
    transition: 0.3s ease-out;
  }
  .navbar-link .btn-responsive:hover {
    background: var(--orangeOld);
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-link {
    position: absolute;
    top: 100%;
    right: -100%;
    background: #eaeaea;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-link.active {
    right: 0;
  }

  .navbar .navbar-link a {
    display: block;
    color: var(--border);
    margin: 1.5rem;
    padding: 0.5;
    font-size: 2rem;
  }

  .navbar .navbar-link a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-link a:hover::after {
    transform: scaleX(0.2);
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about span {
    color: var(--orangeOld);
    border-left: 4px solid var(--orangeOld);
  }

  .about .row .col-img img {
    margin-bottom: 1rem;
  }

  .about .row .col-desc {
    padding: 0;
  }

  .about .row .col-desc h3 {
    margin-top: 1rem;
    font-size: 1.7rem;
  }

  .event .row {
    flex-direction: column;
  }

  .event .row .card {
    max-width: 80%;
  }

  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row form {
    padding-top: 0;
  }

  .contact .row .map {
    height: 25rem;
  }

  footer {
   flex-direction: column;
  }
}

/* Handphone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }

  .event .row {
    flex-direction: column;
  }

  .event .row .card {
    max-width: 70%;
  }
  footer {
   flex-direction: column;
  }
}
